{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "platformName",
      "value": "Android"
    },
    {
      "type": "text",
      "name": "deviceName",
      "value": "Pixel 7 Pro"
    },
    {
      "type": "text",
      "name": "automationName",
      "value": "UiAutomator2"
    },
    {
      "type": "text",
      "name": "appPackage",
      "value": "com.android.vending"
    },
    {
      "type": "text",
      "name": "appActivity",
      "value": "com.google.android.finsky.activities.MainActivity"
    },
    {
      "type": "boolean",
      "name": "noReset",
      "value": true
    },
    {
      "type": "boolean",
      "name": "fullReset",
      "value": false
    }
  ],
  "server": {
    "local": {},
    "remote": {},
    "advanced": {},
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {},
    "remotetestkit": {},
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "mobitru": {},
    "tvlabs": {},
    "testcribe": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}